- item = item || @question

section.tutu-question data-grid="item"

  .tutu-question__content data-grid="content"

    h2.tutu-question__title = item.title

    p.tutu-question__description
      span.tutu-question__user.tutu-question__user--author data-random="color"
        = item.user.name
      ':
      = item.body