- @question = question || @question

= render "questions/grid_masonry_block"
  h2.tutu-question__title = @question.title

  p.tutu-question__description
    span.tutu-question__user.tutu-question__user--author data-random="color"
      = @question.user.name
    ':
    = @question.body

  p.tutu-question__date
    b = l(@question.created_at, format: :long_with_time)
