- question = question || @question

- question.answers.each do |a|
  .tutu-answer data-answer="edit-container"
    .tutu-answer__date
      = localize(a.created_at, format: :short_with_time, default: '-')

    - if current_user == a.user
      = button_tag "✎", class: "tutu-button tutu-button--mini",
              data: { spec: "edit-answer__edit", answer: "edit" }
      = button_tag "✖", class: "tutu-button tutu-button--mini",
              data: { spec: "delete-answer__delete-open", answer: "delete" }

    b.tutu-answer__user data-random="color"
      = a.user.name

    p.tutu-answer__body
      div data-answer="ajax-edit-output"
        = a.body

    - if current_user == a.user
      div data-answer="ajax-edit-error-output"
      = render "answers/form",
              model: [question, a],
              data_form: { answer: "edit-form", spec: "edit-answer__form" },
              data_body: { answer: "edit-body", spec: "edit-answer__body" },
              data_submit: { answer: "edit-submit", spec: "edit-answer__submit" },
              item: a

    - if current_user == a.user
      = content_tag :div, class: "tutu-answer__alert",
              data: { answer: "delete-alert", spec: "delete-answer__alert" } do
        p.tutu-answer__delete-question = t ".delete_question"
        = link_to t(".delete"), [question, a], method: :delete, remove: true,
                class: "tutu-button",
                data: { spec: "delete-answer__alert-submit", answer: "delete-submit" }
        = button_tag t(".dont"),
                class: "tutu-button",
                data: { spec: "delete-answer__delete-close", answer: "delete" }