.tutu-answer__container data-spec="answer__container" data-answer="container"
  div data-answer="output"
    = render "answers/answers", question: question

  = button_tag t("answers.show_answer_form"),
          type: "button",
          data: { spec: "answer__show-form", answer: "show" },
          class: "tutu-button tutu-button--left tutu-button--full"

  div data-answer="error-output"

  / TODO: move `answer = question.answers.build`
  - answer = question.answers.build
  - attachment = answer.attachments.build
  = render "answers/form",
          model: [question, answer],
          data_form: { answer: "form" },
          data_body: { answer: "body", spec: "answer__body" },
          data_file: { spec: "answer__file" },
          data_submit: { answer: "submit", spec: "answer__submit" },
          item: answer

= subscribe_to "/questions/#{@question.id}/answers"