.tutu-answer__date
  = localize(a.created_at, format: :short_with_time, default: '-')

- if user_is_author_or_admin?(a)
  = render "answers/edit_delete_buttons"

b.tutu-answer__user data-random="color"
  = a.user.name

= render "answers/delete_component", {question: question, a: a} if user_is_author_or_admin?(a)

p.tutu-answer__body
  div data-answer="edit-output"
    = a.body
