- question = question || @question

- question.answers.each do |a|
  = content_tag :div,
          class: "tutu-answer",
          data: { answer: "edit-container",
                  answer_id: a.id }
    = render "answers/answer_main", question: question, a: a
    = render "answers/attachment_component", a: a
    = render "answers/edit_component", { question: question, a: a } if user_is_author_or_admin?(a)
