= content_tag :div, class: "tutu-answer__alert",
        data: { answer: "delete-alert", spec: "delete-answer__alert" } do
  p.tutu-answer__delete-text = t "answers.answers.delete_text"
  = link_to t("answers.answers.delete"), [question, a], method: :delete, remote: true,
          class: "tutu-button",
          data: { spec: "delete-answer__alert-submit", answer: "delete-submit" }