main
  p = t ".title"

  = render "questions/index"

  - if user_signed_in? && current_user.admin?
    div.tutu-grid
      = render "components/index_layout", item_string: "carriage", title: t("h.carriages"), items: @carriages
      = render "components/index_layout", item_string: "route", title: t("h.routes"), items: @routes
      = render "components/index_layout", item_string: "station", title: t("h.stations"), items: @stations
      = render "components/index_layout", item_string: "train", title: t("h.trains"), items: @trains
      = render "components/index_layout", item_string: "ticket", title: t("h.tickets"), items: @tickets, no_admin: true
