- if notice
  p#notice.notice = notice

- if alert
  p#alert.alert = alert

- if flash.present? && flash[:errors].present?
  #error_explanation
    h2 = pluralize(flash[:errors].count, t("common.error"))
    ':
    ul
      - flash[:errors].each do |message|
        li
          = "#{t "common.field"} #{t "activerecord.attributes.question.#{message[0]}"} - #{message[1][0]}"